proto/tagr.proto

syntax = "proto3";

message Vault {
  repeated VaultFile files = 1;

  // Map of tagId to tag type. Using an ID makes renaming a tag is simpler
  map<int32, TagType> tag_types = 2;
  int32 last_tag_id = 3;
}

message VaultFile {
  // Should always be relative to the vault root
  string path = 1;

  // The keys should be ids from Vault.tagTypes
  MapValue tags = 2;
}

message TagType {
  int32 id = 1;
  string name = 2;
  string category = 3;
  TagValue default_value = 4;

  // Flag tags don't care about having a value. Just their presence matters
  bool is_flag = 5;
}

message TagValue {
  oneof value {
    bool bool_value = 1;
    string string_value = 2;
    int32 int_value = 3;
    float float_value = 4;
    ListValue list_value = 5;
    MapValue map_value = 6;
  }
}

message ListValue { repeated TagValue values = 1; }

message MapValue { map<int32, TagValue> values = 1; }
